<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>糖猫</title>
    <style type="text/css">
			* {margin: 0;padding: 0;}
			.box {width: 50px;height: 50px;position: absolute;margin:300px 200px;}
			.box p {width: 8px;height: 8px;background: #000000;border-radius: 50%;/*border-radius: 50% 切圆角*/
			position: absolute;animation: move 1.5s infinite linear;}
			/*animation: move 2.5s infinite linear动画效果的控制时间 次数 匀速*/
			.box p:nth-of-type(1){left:0;top:0;}
			.box p:nth-of-type(2){right:0;top:0;}
			.box p:nth-of-type(3){right:0;bottom:0;}
			.box p:nth-of-type(4){left:0;bottom:0;}
			.box:nth-of-type(2){transform: rotate(45deg);}
			@keyframes move{
				0%{transform: scale(0);}/*transform转变方式（rotate旋转 scale缩放）*/
				50%{transform: scale(1);}
				75%{transform: scale(0.5);}
				100%{transform: scale(0);}
			}
			.box:nth-of-type(1) p:nth-of-type(1){animation-delay: -0.1s;}/*animation-delay 动画延时*/
			.box:nth-of-type(2) p:nth-of-type(1){animation-delay: -0.3s;}
			.box:nth-of-type(1) p:nth-of-type(2){animation-delay: -0.5s;}
			.box:nth-of-type(2) p:nth-of-type(2){animation-delay: -0.7s;}
			.box:nth-of-type(1) p:nth-of-type(3){animation-delay: -0.9s;}
			.box:nth-of-type(2) p:nth-of-type(3){animation-delay: -1.1s;}
			.box:nth-of-type(1) p:nth-of-type(4){animation-delay: -1.3s;}
			.box:nth-of-type(2) p:nth-of-type(4){animation-delay: -1.5s;}
		</style>
</head>
<body>
  <div id="root">
    
  </div>
  <div id="loading">
      <div class="box">
          <p></p>
          <p></p>
          <p></p>
          <p></p>
        </div>
        <div class="box">
          <p></p>
          <p></p>
          <p></p>
          <p></p>
        </div>
  </div>
</body>
</html>